# dubbo-demo

./: README.md
dubbo-common-core/: .project  pom.xml
dubbo-common-core/src/main/java/com/dubbo/common/core/base/: BaseController.java  BaseMapper.java
dubbo-common-core/src/main/java/com/dubbo/common/core/exception/: BusinessException.java
dubbo-common-core/src/main/java/com/dubbo/common/core/util/: RestApiResponse.java
dubbo-common-parent/: .project  pom.xml
dubbo-facade-admin/: .project  pom.xml
dubbo-facade-admin/src/main/java/com/dubbo/facade/admin/service/: ExampleService.java
dubbo-monitor/conf/: dubbo.properties
dubbo-service-admin/: .project  pom.xml
dubbo-service-admin/src/main/java/com/dubbo/service/admin/conf/: RedisCacheConfig.java
dubbo-service-admin/src/main/java/com/dubbo/service/admin/mapper/: ExampleMapper.java
dubbo-service-admin/src/main/java/com/dubbo/service/admin/service/impl/: ExampleServiceImpl.java
dubbo-service-admin/src/main/java/com/dubbo/service/admin/util/: CacheUtils.java  JsonMapper.java  TokenUtils.java
dubbo-service-admin/src/main/resources/: logback.xml
dubbo-service-admin/src/main/resources/mybatis/mapper/: ExampleMapper.xml
dubbo-service-admin/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
dubbo-service-admin/src/main/test/com/dubbo/service/test/mapper/: ExampleMapper.java
dubbo-service-admin/src/main/test/com/dubbo/service/test/service/impl/: ExampleServiceImpl.java
dubbo-service-admin/src/main/webapp/WEB-INF/: web.xml
dubbo-web-admin/: .project  pom.xml
dubbo-web-admin/src/main/java/com/dubbo/web/admin/conf/: RedisCacheConfig.java
dubbo-web-admin/src/main/java/com/dubbo/web/admin/controller/: ExampleController.java
dubbo-web-admin/src/main/java/com/dubbo/web/admin/util/: CacheUtils.java  JsonMapper.java  RedisLock.java  TokenUtils.java
dubbo-web-admin/src/main/resources/spring/: dubbo-consumer.xml  redis.properties  spring-context.xml  spring-mvc.xml
dubbo-web-admin/src/main/test/com/dubbo/web/test/controller/: ExampleController.java
dubbo-web-admin/src/main/test/com/dubbo/web/test/util/: Constant.java  TestLockThread.java  TestSynThread.java
dubbo-web-admin/src/main/webapp/WEB-INF/: web.xml
